{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "bitset": "cpp",
        "cstring": "cpp",
        "string": "cpp"
    }
}